# letmein

./: .dockerignore  .gitignore  .travis.yml  DOCKER-README.md  Directory.Packages.props  Dockerfile  Letmein.sln  README.md  fly.toml  setup.ps1
.claude/: settings.local.json
.github/workflows/: docker-publish.yml  dotnet.yml
k8/: README.md  googlecloud.md  letmein-ingress.yml  letmein-postgres-deployment.yml  letmein-postgres-volume.yml  letmein-website-deployment.yml
src/Letmein.Api/: DependencyInjection.cs  LetmeInStartupBuilder.cs  Letmein.Api.csproj  Program.cs  appsettings.json
src/Letmein.Api/Controllers/: NotesController.cs  PastesController.cs  RequestFormSizeLimitAttribute.cs
src/Letmein.Api/Jobs/: NotesCleanupJob.cs  PastesCleanupJob.cs
src/Letmein.Api/Models/: EncryptedItemModel.cs
src/Letmein.Api/Properties/: launchSettings.json
src/Letmein.Cleanup/: Letmein.Cleanup.xproj  Program.cs  dockerfile  project.json
src/Letmein.Cleanup/Properties/: AssemblyInfo.cs
src/Letmein.Core/: EncryptedItem.cs  Letmein.Core.csproj  Letmein.Core.xproj  project.json
src/Letmein.Core/Configuration/: Configuration.cs  ConfigurationException.cs  DefaultConfiguration.cs  IConfiguration.cs  ILetmeinConfiguration.cs  IdGenerationType.cs  LetmeinConfiguration.cs  LetmeinConfigurationBuilder.cs  RepositoryType.cs  ViewConfig.cs
src/Letmein.Core/Encryption/: EncryptionException.cs  ISymmetricEncryptionProvider.cs  SymmetricEncryptionProvider.cs
src/Letmein.Core/Properties/: AssemblyInfo.cs
src/Letmein.Core/Providers/: LocalFilesystemProvider.cs
src/Letmein.Core/Repositories/: ITextRepository.cs  JsonTextFileRepository.cs  PostgresTextRepository.cs
src/Letmein.Core/Repositories/FileSystem/: FileSystemRepository.cs
src/Letmein.Core/Repositories/Postgres/: PostgresTextRepository.cs  TextRepository.cs
src/Letmein.Core/Services/: ITextEncryptionService.cs  TextEncryptionService.cs
src/Letmein.Core/Services/UniqueId/: Bips39Words.cs  IUniqueIdGenerator.cs  UniqueIdGenerator.cs
src/Letmein.Core/Services/UniqueId/PronounceablePassword/: GpwData.cs  GpwDataInit1.cs  GpwDataInit2.cs  PronounceablePasswordGenerator.cs
src/Letmein.ReactWeb/: .env  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
src/Letmein.ReactWeb/src/: App.jsx  index.css
src/Letmein.ReactWeb/src/components/: Countdown.jsx  Toast.jsx
src/Letmein.ReactWeb/src/pages/: Decrypt.jsx  Home.jsx
src/Letmein.ReactWeb/src/utils/: api.js
src/Letmein.Tests/: Letmein.Tests.csproj  Letmein.Tests.xproj  project.json
src/Letmein.Tests/Integration/: ApiWebApplicationFactory.cs  NotesControllerIntegrationTests.cs  PastesControllerIntegrationTests.cs  PostgresTextRepositoryTests.cs  TextRepositoryTests.cs
src/Letmein.Tests/Properties/: AssemblyInfo.cs
src/Letmein.Tests/Unit/Api/: NotesControllerTests.cs  PastesControllerTests.cs
src/Letmein.Tests/Unit/Core/Configuration/: DefaultConfigurationTests.cs  LetmeinConfigurationBuilderTests.cs
src/Letmein.Tests/Unit/Core/Encryption/: SymmetricEncryptionProviderTests.cs
src/Letmein.Tests/Unit/Core/Repositories/: JsonTextFileRepositoryTests.cs
src/Letmein.Tests/Unit/Core/Services/: TextEncryptionServiceTests.cs  UniqueIdGeneratorTests.cs
src/Letmein.Tests/Unit/MocksAndStubs/: ConfigurationStub.cs  TextRepositoryMock.cs
src/Letmein.Tests/Unit/Web/: HomeControllerTests.cs
src/Letmein.Web/: Cleanup.cs  CleanupWorker.cs  DependencyInjection.cs  LetmeInStartupBuilder.cs  Letmein.Web.csproj  Letmein.Web.xproj  PastesCleanupWorker.cs  Program.cs  Startup.cs  build-javascript.ps1  dockerfile  project.json
src/Letmein.Web/Controllers/: HomeController.cs  RequestFormSizeLimitAttribute.cs
src/Letmein.Web/Models/: EncryptedItemViewModel.cs
src/Letmein.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Letmein.Web/Views/: _ViewImports.cshtml
src/Letmein.Web/Views/Home/: Deleted.cshtml  FAQ.cshtml  Index.cshtml  Load.cshtml  Store.cshtml
src/Letmein.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Letmein.Web/Views/TagHelpers/: ConfigTextTagHelper.cs
src/Letmein.Web/storage/: emptyfile.txt
src/Letmein.Web/wwwroot/: .eslintrc.json  _references.js  gulpfile.js  package-lock.json  package.json  vite.config.js
src/Letmein.Web/wwwroot/css/: main.css
src/Letmein.Web/wwwroot/js/: globals.js  letmein-test.js  letmein.js  main.js
src/Letmein.Web/wwwroot/js/js/: letmein-test.js
src/Letmein.Web/wwwroot/js/prod/: letmein.99.88.77.min.js  letmein.js  letmein.min.js
travis/: clean-wwwroot.sh  prepare-wwwroot.sh  replace-version.sh  run-master.sh  run-pullrequest.sh  update-assembly-version.sh
