<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\UniqueId\english-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\UniqueId\english-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudFileStore" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
