<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <Version>99.88.77</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <ContainerImageTags>github-$(GITHUB_RUN_NUMBER)</ContainerImageTags>
    <ContainerImageTags Condition=" '$(GITHUB_HEAD_REF)' == '' ">$(ContainerImageTags);latest</ContainerImageTags>
    <ContainerRepository>$(GITHUB_REPOSITORY)</ContainerRepository>
    <ContainerTitle>$(GITHUB_REPOSITORY)</ContainerTitle>
    <ContainerVendor>$(GITHUB_REPOSITORY_OWNER)</ContainerVendor>
    <ContainerVersion>$(GITHUB_SHA)</ContainerVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CI)' == 'true' ">
    <ContainerLabel Include="com.docker.extension.changelog" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/commit/$(GITHUB_SHA)" />
    <ContainerLabel Include="com.docker.extension.publisher-url" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="3.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letmein.Core\Letmein.Core.csproj" />
  </ItemGroup>

</Project>
